{
  "name": "@nectarestudio/orange-juice",
  "version": "0.0.7",
  "description": "Base scaffolding for web projects",
  "author": "Nectar Estudio <webmaster@nectarestudio.com>",
  "homepage": "https://www.nectareswtudio.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/nectarestudio/orange-juice.git"
  },
  "bugs": {
    "url": "https://github.com/nectarestudio/orange-juice/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "orange-juice",
    "npm",
    "web scaffolding",
    "nectar estudio"
  ],
  "main": "index.js",
  "files": [
    "assets/"
  ],
  "scripts": {
    "postinstall": "cp -R assets/ $INIT_CWD/resources/"
  },
  "devDependencies": {},
  "dependencies": {
    "swiper": "^4.4.6"
  }
}
